<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
    <variable
    name="item"
    type="com.udacity.asteroidradar.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_RecycleView">


        <TextView
            android:id="@+id/astroName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-black"
            android:text="@{item.codename}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/astroname"
            tools:textColor="@color/cardview_dark_background" />

        <ImageView
            android:id="@+id/Status_img"
            android:layout_width="36dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@+id/astroDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/astroName"
            app:statusIcon="@{item.potentiallyHazardous}"
            android:textSize="15sp"
            app:srcCompat="@drawable/ic_status_potentially_hazardous"
            android:contentDescription="@string/state_of_the_asteroid" />

        <TextView
            android:id="@+id/astroDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="@{item.closeApproachDate}"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/astroName"
            tools:text="@string/astrodate"
            tools:textColor="@color/cardview_dark_background" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>